SECRET_KEY = 'wg$=qdiwykk#d0^xsj)+gya36ilytc#1(w5xwjv=cu^q9-wle9'
DEBUG = True
ENGINE = 'django.db.backends.postgresql_psycopg2'
DB_NAME = 'demo'
DB_USER = 'postgres'
DB_PASSWORD = 'postgres'
DB_HOST = 'localhost'
DB_PORT = 5432
EMAIL_HOST_USER = 'mohammadashfand@gmail.com'
EMAIL_HOST_PASSWORD = 'ShaikH@756'